<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
	<script type="module">
		import '../jr-graph.js';
	</script>

	<style>
		html, body {
			padding: 0;
			margin: 0;
			background-color: #eee;
		}

		.content-wrap {
			width: 600px;
			margin: 0 auto;
		}


		h1 {
			font-family: monospace;
			background: black;
			margin: 0;
			width: 100%;
			height: 100px;
			margin-bottom: auto;
			color: gold;
			text-align: center;
			line-height: 100px;
			font-size: 2.5rem;
		}

		p {
			font-family: Roboto, Arial;
			text-align: center;
		}

		examples {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-around;
			align-items: center;
			height: auto;
		}

		div {
			width: 100px;
			height: 100px;
		}

		pre {
			background-color: #000;
			color: gold;
			padding: 20px;
		}

		jr-graph {
			margin: 0 auto;
			width: 400px;
			height: 400px;
			display: flex;
			justify-content: center;
		}


	</style>

	<h1>&ltjr-graph&gt</h1>
	<div class="content-wrap">
		<intro>
			<p>
				<code>width</code> sets width of graph in px.<br>
				<code>height</code> sets height of graph in px.<br>
				<code>grid</code> displays grid.<br>

				<code>graph.point</code> has x and y properties that are updated when point is dragged. Value ranges between -1,1<br>
			</p>
		</intro>

		<pre>
<code id="code-example">
&ltjr-graph
	width="300"
	height="300"
	grid
&gt&lt/jr-graph&gt

let graph = document.querySelector('jr-graph');
graph.addEventListener('update', function () {
	document.querySelector('#code-example').style.opacity =  1-graph.point.x;
	document.querySelector('body').style.filter =  "invert("+graph.point.y+")";
});
</code>
</pre>

		<jr-graph
				width="400"
				height="400"
				grid
		></jr-graph>

		<script>
			let graph = document.querySelector('jr-graph');
			graph.addEventListener('update', function () {
				document.querySelector('#code-example').style.opacity =  1-graph.point.x;
				document.querySelector('body').style.filter =  "invert("+graph.point.y+")";
			});
		</script>

</body>
</html>
